// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.factory('Backend', [
    '$http', '$window', '$upload', function($http, $window, $upload) {
      var BACKEND_URL, service;
      BACKEND_URL = 'https://surajpratap.herokuapp.com';
      service = {};
      service.sendFileWithData = function(url, files, data) {
        return $upload.upload({
          url: "" + BACKEND_URL + url,
          fields: data,
          file: files,
          fileFormDataName: 'file[]',
          headers: {
            TOKEN: $window.localStorage['token']
          }
        });
      };
      service.sendFile = function(method, url, file) {
        return $upload.upload({
          url: "" + BACKEND_URL + url,
          file: file,
          headers: {
            TOKEN: $window.localStorage['token']
          }
        });
      };
      service.get = function(url) {
        return $http({
          url: "" + BACKEND_URL + url + ".json",
          method: 'GET',
          headers: {
            TOKEN: $window.localStorage['token']
          }
        });
      };
      service.post = function(url, data) {
        return $http({
          url: "" + BACKEND_URL + url + ".json",
          method: 'POST',
          headers: {
            TOKEN: $window.localStorage['token']
          },
          data: data
        });
      };
      service.put = function(url, data) {
        return $http({
          url: "" + BACKEND_URL + url + ".json",
          method: 'PUT',
          headers: {
            TOKEN: $window.localStorage['token']
          },
          data: data
        });
      };
      service["delete"] = function(url) {
        return $http({
          url: "" + BACKEND_URL + url + ".json",
          method: 'DELETE',
          headers: {
            TOKEN: $window.localStorage['token']
          }
        });
      };
      return service;
    }
  ]);

  firstToFace.factory('CurrentUser', [
    'Backend', '$window', '$q', '$rootScope', function(Backend, $window, $q, $rootScope) {
      var service;
      service = {};
      service.currentUser = null;
      $rootScope.$watch(function() {
        return $window.localStorage['token'];
      }, (function(_this) {
        return function() {
          return service.getCurrentUser().success(function(data) {
            if (data.user) {
              return service.currentUser = data.user;
            }
          }).error(function() {
            return service.currentUser = null;
          });
        };
      })(this));
      service.login = function(email, password) {
        var request;
        $window.localStorage['token'] = null;
        request = Backend.post('/sessions', {
          email: email,
          password: password
        });
        request.success((function(_this) {
          return function(data) {
            return $window.localStorage['token'] = data.token;
          };
        })(this));
        return request;
      };
      service.logout = function() {
        var request;
        request = Backend["delete"]('/sessions');
        $window.localStorage['token'] = null;
        return request;
      };
      service.getCurrentUser = function() {
        return Backend.get('/users');
      };
      return service;
    }
  ]);

}).call(this);

//# sourceMappingURL=base_services.map
