// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('ContactController', [
    'Backend', 'notify', function(Backend, notify) {
      this.newContact = {};
      this.sendContactRequest = function() {
        return Backend.post('/contacts', this.newContact).success((function(_this) {
          return function() {
            _this.newContact = {};
            notify({
              message: 'Your message is received. Thanks',
              classes: ['alert-success']
            });
            return setTimeout(function() {
              return notify({
                message: 'We shall reply soon.'
              });
            }, 2000);
          };
        })(this)).error(function(data) {
          if (data && data.errors && data.errors[0]) {
            return notify({
              message: data.errors[0],
              classes: ['alert-danger']
            });
          }
        });
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=contact_controller.map
