// Generated by CoffeeScript 1.7.1
(function() {
  window.firstToFace = angular.module('firstToFace', ['ngRoute', 'ui.bootstrap', 'cgNotify', 'angular-loading-bar', 'angularFileUpload']);

  firstToFace.controller('MainController', [
    'CurrentUser', '$scope', 'notify', '$location', 'Backend', function(CurrentUser, $scope, notify, $location, Backend) {
      this.currentUser = CurrentUser.currentUser;
      $scope.$watch(function() {
        return CurrentUser.currentUser;
      }, (function(_this) {
        return function(newValue, oldValue) {
          return _this.currentUser = newValue;
        };
      })(this));
      this.signOut = function() {
        return CurrentUser.logout().then(function() {
          notify({
            message: 'Successfully signed out.',
            classes: ['alert-success']
          });
          return $location.path('/');
        }, function() {
          notify({
            message: 'Signed out but something went wrong.',
            classes: ['alert-danger']
          });
          return $location.path('/');
        });
      };
      this.getSearchResults = function(query) {
        return Backend.post('/search/search_by_username', {
          query: query
        }).then(function(response) {
          return response.data;
        });
      };
      this.usernameSelected = function(selectedUsername) {
        this.selectedUsername = selectedUsername.username;
        if (selectedUsername && selectedUsername.username) {
          return $location.path("/users/" + selectedUsername.username);
        }
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=index.map
