// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('IndexController', [
    'CurrentUser', '$scope', 'Backend', 'notify', function(CurrentUser, $scope, Backend, notify) {
      var fetchFeed, fetchQuestions, fetchQuotes;
      this.currentUser = CurrentUser.currentUser;
      $scope.$watch(function() {
        return CurrentUser.currentUser;
      }, (function(_this) {
        return function(newValue) {
          _this.currentUser = newValue;
          if (_this.currentUser) {
            fetchQuestions();
            fetchQuotes();
            return fetchFeed();
          }
        };
      })(this));
      this.tmpQuestionImages = [];
      this.updateTmpQuestionImagesDS = function(images) {
        var image, reader, _base, _i, _len, _results;
        (_base = this.newQuestion).images || (_base.images = []);
        _results = [];
        for (_i = 0, _len = images.length; _i < _len; _i++) {
          image = images[_i];
          if (image instanceof File) {
            if (this.newQuestion.images.length >= 5) {
              notify({
                message: '5 images are enough. :)'
              });
              break;
            } else {
              this.newQuestion.images.push(image);
              reader = new FileReader();
              reader.onload = (function(_this) {
                return function(event) {
                  _this.tmpQuestionImages.push(event.target.result);
                  return $scope.$apply();
                };
              })(this);
              _results.push(reader.readAsDataURL(image));
            }
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      };
      this.removeFromTmpQuestionImagesDS = function(index) {
        this.newQuestion.images.splice(index, 1);
        return this.tmpQuestionImages.splice(index, 1);
      };
      this.tmpQuoteImages = [];
      this.updateTmpQuoteImagesDS = function(images) {
        var image, reader, _base, _i, _len, _results;
        (_base = this.newQuote).images || (_base.images = []);
        _results = [];
        for (_i = 0, _len = images.length; _i < _len; _i++) {
          image = images[_i];
          if (image instanceof File) {
            if (this.newQuote.images.length >= 5) {
              notify({
                message: '5 images are enough. :)'
              });
              break;
            } else {
              this.newQuote.images.push(image);
              reader = new FileReader();
              reader.onload = (function(_this) {
                return function(event) {
                  _this.tmpQuoteImages.push(event.target.result);
                  return $scope.$apply();
                };
              })(this);
              _results.push(reader.readAsDataURL(image));
            }
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      };
      this.removeFromTmpQuoteImagesDS = function(index) {
        this.newQuote.images.splice(index, 1);
        return this.tmpQuoteImages.splice(index, 1);
      };
      this.newQuestion = {};
      this.createNewQuestion = function() {
        var images;
        images = this.newQuestion.images;
        delete this.newQuestion.images;
        return Backend.sendFileWithData('/questions', images, this.newQuestion).success((function(_this) {
          return function(data) {
            notify({
              message: 'Question added!',
              classes: ['alert-success']
            });
            _this.newQuestion = {};
            _this.tmpQuestionImages = [];
            _this.myQuestions || (_this.myQuestions = []);
            return _this.myQuestions.unshift(data.question);
          };
        })(this)).error((function(_this) {
          return function(data) {
            _this.newQuestion.images = images;
            if (data.errors && data.errors[0]) {
              return notify({
                message: data.errors[0],
                classes: ['alert-danger']
              });
            } else {
              return notify({
                message: 'Could not add this question',
                classes: ['alert-danger']
              });
            }
          };
        })(this));
      };
      this.myQuestions = [];
      fetchQuestions = (function(_this) {
        return function() {
          return Backend.get('/questions').success(function(data) {
            return _this.myQuestions = data.questions;
          });
        };
      })(this);
      this.newQuote = {};
      this.myQuotes = [];
      this.createNewQuote = function() {
        var images;
        images = this.newQuote.images;
        delete this.newQuote.images;
        return Backend.sendFileWithData('/quotes', images, this.newQuote).success((function(_this) {
          return function(data) {
            _this.newQuote = {};
            _this.tmpQuoteImages = [];
            _this.myQuotes || (_this.myQuotes = []);
            _this.myQuotes.unshift(data.quote);
            return notify({
              message: 'Quote added!',
              classes: ['alert-success']
            });
          };
        })(this)).error((function(_this) {
          return function(data) {
            _this.newQuote.images = images;
            if (data.errors && data.errors[0]) {
              return notify({
                message: data.errors[0],
                classes: ['alert-danger']
              });
            } else {
              return notify({
                message: 'Could not add this question',
                classes: ['alert-danger']
              });
            }
          };
        })(this));
      };
      fetchQuotes = (function(_this) {
        return function() {
          return Backend.get('/quotes').success(function(data) {
            return _this.myQuotes = data.quotes;
          });
        };
      })(this);
      this.myFeed = [];
      fetchFeed = (function(_this) {
        return function() {
          return Backend.get('/feeds').success(function(data) {
            if (data.feed) {
              return _this.myFeed = data.feed;
            }
          });
        };
      })(this);
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=index_controller.map
