// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('ProfileController', [
    'Backend', 'CurrentUser', 'notify', '$location', '$routeParams', '$rootScope', '$scope', function(Backend, CurrentUser, notify, $location, $routeParams, $rootScope, $scope) {
      if (!CurrentUser.currentUser) {
        notify({
          message: 'You have to sign in first.',
          classes: ['alert-danger']
        });
        $location.path('/users/sign_in');
      }
      this.user = {};
      Backend.get("/users/" + $routeParams.username).success((function(_this) {
        return function(data) {
          _this.user = data.user;
          $rootScope.title = "FirstToFace - " + $routeParams.username;
          if ($scope.$parent.mainCtrl) {
            return $scope.$parent.mainCtrl.selectedUsername = $routeParams.username;
          }
        };
      })(this)).error(function() {
        return notify({
          message: 'Something went wrong',
          classes: ['alert-danger']
        });
      });
      this.uploadCoverImage = function(files) {
        if (files && files.length) {
          return Backend.sendFile('POST', '/users/cover_image', files[0]).success((function(_this) {
            return function(data) {
              if (data.user && data.user.cover_image_url) {
                return _this.user.cover_image_url = data.user.cover_image_url;
              }
            };
          })(this)).error(function(data) {
            if (data.errors && data.errors[0]) {
              return notify({
                message: data.errors[0],
                classes: ['alert-danger']
              });
            } else {
              return notify({
                message: 'Could not upload this image, try again.',
                classes: ['alert-danger']
              });
            }
          });
        }
      };
      this.uploadProfileImage = function(files) {
        if (files && files.length) {
          return Backend.sendFile('POST', '/users/profile_image', files[0]).success((function(_this) {
            return function(data) {
              if (data.user && data.user.profile_image_url) {
                _this.user.profile_image_url = data.user.profile_image_url;
                return CurrentUser.currentUser.profile_image = data.user.profile_image_url.replace('standard', 'thumb');
              }
            };
          })(this)).error(function(data) {
            if (data.errors && data.errors[0]) {
              return notify({
                message: data.errors[0],
                classes: ['alert-danger']
              });
            } else {
              return notify({
                message: 'Could not upload this image, try again.',
                classes: ['alert-danger']
              });
            }
          });
        }
      };
      this.toggleFollowing = function(user_id) {
        return Backend.post('/followers/toggle', {
          user_id: user_id
        }).success((function(_this) {
          return function(data) {
            var currentUser, index, matchedIndex, object, _i, _len, _ref;
            _this.user.follow = data.follow;
            currentUser = CurrentUser.currentUser;
            if (_this.user.follow) {
              _this.user.number_of_followers += 1;
              return _this.user.followers.unshift({
                id: currentUser.id,
                name: currentUser.name,
                username: currentUser.username,
                profile_image: currentUser.profile_image
              });
            } else {
              _this.user.number_of_followers -= 1;
              matchedIndex = null;
              _ref = _this.user.followers;
              for (index = _i = 0, _len = _ref.length; _i < _len; index = ++_i) {
                object = _ref[index];
                if (object.id === currentUser.id) {
                  matchedIndex = index;
                  break;
                }
              }
              return _this.user.followers.splice(matchedIndex, 1);
            }
          };
        })(this)).error(function(data) {
          if (data.errors && data.errors[0]) {
            return notify({
              message: data.errors[0],
              classes: ['alert-danger']
            });
          } else {
            return notify({
              message: 'Something went wrong',
              classes: ['alert-danger']
            });
          }
        });
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=profile.map
