// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('QuestionController', [
    'Backend', 'CurrentUser', '$location', '$routeParams', 'notify', function(Backend, CurrentUser, $location, $routeParams, notify) {
      if (!CurrentUser.currentUser) {
        notify({
          message: 'You need to sign in first.',
          classes: ['alert-danger']
        });
        $location.path('/users/sign_in');
      }
      this.question = null;
      Backend.get("/questions/" + $routeParams.slug).success((function(_this) {
        return function(data) {
          return _this.question = data.question;
        };
      })(this)).error(function() {
        return notify({
          message: 'error fetching question',
          classes: ['alert-danger']
        });
      });
      this.newQuestionAnswer = {};
      this.createNewQuestionAnswer = function() {
        this.newQuestionAnswer.question_id = this.question.id;
        return Backend.post('/question_answers', this.newQuestionAnswer).success((function(_this) {
          return function(data) {
            var _base;
            (_base = _this.question).question_answers || (_base.question_answers = []);
            _this.question.question_answers.unshift(data.question_answer);
            _this.newQuestionAnswer = {};
            return notify({
              message: 'Added new answer',
              classes: ['alert-success']
            });
          };
        })(this)).error(function(data) {
          if (data && data.errors && data.errors[0]) {
            return notify({
              message: data.errors[0],
              classes: ['alert-danger']
            });
          } else {
            return notify({
              message: 'Could not add this answer.Try again.',
              classes: ['alert-danger']
            });
          }
        });
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=question_controller.map
