// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('QuoteController', [
    'Backend', 'CurrentUser', 'notify', '$routeParams', '$location', function(Backend, CurrentUser, notify, $routeParams, $location) {
      if (!CurrentUser.currentUser) {
        notify({
          message: 'You need to sign in first',
          classes: ['alert-danger']
        });
        $location.path('/users/sign_in');
      }
      this.quote = {};
      Backend.get("/quotes/" + $routeParams.slug).success((function(_this) {
        return function(data) {
          return _this.quote = data.quote;
        };
      })(this)).error(function() {
        return notify({
          message: 'error fetching quote',
          classes: ['alert-danger']
        });
      });
      this.newQuoteAnswer = {};
      this.createNewQuoteAnswer = function() {
        this.newQuoteAnswer.quote_id = this.quote.id;
        return Backend.post('/quote_answers', this.newQuoteAnswer).success((function(_this) {
          return function(data) {
            var _base;
            (_base = _this.quote).quote_answers || (_base.quote_answers = []);
            _this.quote.quote_answers.unshift(data.quote_answer);
            _this.newQuoteAnswer = {};
            return notify({
              message: 'Added new re-quote',
              classes: ['alert-success']
            });
          };
        })(this)).error(function(data) {
          if (data && data.errors && data.errors[0]) {
            return notify({
              message: data.errors[0],
              classes: ['alert-danger']
            });
          } else {
            return notify({
              message: 'Could not add this answer.Try again.',
              classes: ['alert-danger']
            });
          }
        });
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=quote_controller.map
