// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.config([
    '$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
      $locationProvider.html5Mode(true);
      $routeProvider.when('/users/sign_in', {
        controller: 'SignInController',
        controllerAs: 'ctrl',
        templateUrl: '/templates/sign_in.html',
        title: 'FirstToFace - SignIn'
      }).when('/users/sign_up', {
        controller: 'SignUpController',
        controllerAs: 'ctrl',
        templateUrl: '/templates/sign_up/sign_up.html',
        title: 'FirstToFace - SignUp'
      }).when('/', {
        controller: 'IndexController',
        controllerAs: 'ctrl',
        templateUrl: '/templates/index.html',
        title: 'FirstToFace'
      }).when('/users/:username', {
        controller: 'ProfileController',
        controllerAs: 'ctrl'
      }).when('/about', {
        templateUrl: '/templates/static/about.html'
      }).when('/contact', {
        templateUrl: '/templates/static/contact.html',
        controller: 'ContactController',
        controllerAs: 'ctrl'
      }).when('/t_and_c', {
        templateUrl: '/templates/static/terms.html'
      }).when('/privacy', {
        templateUrl: '/templates/static/privacy.html'
      }).when('/request_feature', {
        templateUrl: '/templates/static/request_feature.html'
      }).when('/questions/:slug', {
        controller: 'QuestionController',
        controllerAs: 'ctrl',
        templateUrl: '/templates/question.html'
      }).when('/quotes/:slug', {
        controller: 'QuoteController',
        controllerAs: 'ctrl',
        templateUrl: '/templates/quote.html'
      }).when('/step_2', {
        controller: 'Step_2_Controller',
        controllerAs: 'ctrl',
        templateUrl: '/templates/sign_up/step_2.html'
      });
      return void 0;
    }
  ]);

  firstToFace.run([
    '$rootScope', '$location', 'notify', 'CurrentUser', '$timeout', '$window', function($rootScope, $location, notify, CurrentUser, $timeout, $window) {
      var password;
      if (!($window.sessionStorage['beta-access'] && $window.sessionStorage['beta-access'] === 'suraj@firsttoface.com')) {
        password = prompt('Enter beta access password.');
        if (password === 'suraj@firsttoface.com') {
          $window.sessionStorage['beta-access'] = password;
        } else {
          $location.path('/');
          $window.angular = null;
          alert('Unauthorised');
        }
      }
      $rootScope.$on('$routeChangeStart', function(event, next, current) {
        var path, username;
        path = null;
        try {
          path = next.originalPath;
        } catch (_error) {}
        if (path && path === '/users/:username') {
          username = next.pathParams.username;
          if (CurrentUser.currentUser && CurrentUser.currentUser.username === username) {
            return next.$$route.templateUrl = '/templates/current_profile.html';
          } else {
            return next.$$route.templateUrl = '/templates/profile.html';
          }
        }
      });
      $rootScope.$on('$routeChangeError', function(event, next, current) {});
      $rootScope.$on('$routeChangeSuccess', function(event, current, previous) {
        return $timeout(function() {
          if (current && current.$$route && current.$$route.title) {
            return $rootScope.title = current.$$route.title;
          } else {
            return $rootScope.title = 'FirstToFace';
          }
        }, 0, false);
      });
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=routes.map
