// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('SignUpController', [
    '$location', 'notify', 'CurrentUser', 'Backend', '$timeout', function($location, notify, CurrentUser, Backend, $timeout) {
      if (CurrentUser.currentUser) {
        notify({
          message: 'You are already signed in.',
          classes: ['alert-danger']
        });
        $location.path('/');
      }
      this.newUser = {};
      this.createNewUser = function() {
        return Backend.post('/users', this.newUser).success((function(_this) {
          return function(user) {
            notify({
              message: 'Successfully signed up.',
              classes: ['alert-success']
            });
            $timeout(function() {
              return notify({
                message: 'Signing you In.'
              });
            }, 1000);
            return $timeout(function() {
              return CurrentUser.login(_this.newUser.email, _this.newUser.password).success(function(data) {
                notify({
                  message: 'Signed in successfully.',
                  classes: ['alert-success']
                });
                return $location.path('/step_2');
              }).error(function() {
                return notify({
                  message: 'Could not sign in.',
                  classes: ['alert-danger']
                });
              });
            }, 2000);
          };
        })(this)).error(function(data) {
          if (data && data.errors && data.errors[0]) {
            return notify({
              message: data.errors[0],
              classes: ['alert-danger']
            });
          }
        });
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=sign_up.map
