// Generated by CoffeeScript 1.7.1
(function() {
  firstToFace.controller('Step_2_Controller', [
    'Backend', 'notify', 'CurrentUser', '$scope', '$location', function(Backend, notify, CurrentUser, $scope, $location) {
      var index, year, _i;
      this.currentUser = CurrentUser.currentUser;
      $scope.$watch(function() {
        return CurrentUser.currentUser;
      }, (function(_this) {
        return function(newValue) {
          return _this.currentUser = newValue;
        };
      })(this));
      this.years = [];
      this.moreInfo = {};
      this.months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
      year = (new Date()).getFullYear();
      for (index = _i = 0; _i <= 140; index = ++_i) {
        this.years.unshift(year - index);
      }
      this.uploadProfileImage = function(images) {
        var image;
        image = images[0];
        if (image instanceof File) {
          return Backend.sendFile('POST', '/users/profile_image', image).success((function(_this) {
            return function(data) {
              if (data && data.user && data.user.profile_image_url) {
                return CurrentUser.currentUser.profile_image = data.user.profile_image_url;
              }
            };
          })(this)).error(function() {
            return notify({
              message: 'Something went wrong.Try again.',
              classes: ['alert-danger']
            });
          });
        }
      };
      this.saveMoreInfo = function() {
        var date, gender, month, payload;
        gender = null;
        date = null;
        month = null;
        year = null;
        if (this.moreInfo.month && this.moreInfo.date && this.moreInfo.year) {
          month = this.months.indexOf(this.moreInfo.month);
          date = this.moreInfo.date;
          year = this.moreInfo.year;
        }
        if (this.moreInfo.gender) {
          gender = this.moreInfo.gender;
        }
        payload = {
          gender: gender,
          date: date,
          month: month,
          year: year
        };
        return Backend.put('/users', payload).success(function() {
          return $location.path('/');
        }).error(function() {
          return $location.path('/');
        });
      };
      this.skip = function() {
        return $location.path('/');
      };
      return void 0;
    }
  ]);

}).call(this);

//# sourceMappingURL=step_2_controller.map
